/* inter-font link */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* shared section */
.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.color-1{
    color: #252432;
    font-weight: 700;
}
.color-2{
    color: #8987A1;
}
.color-3{
    color: #000000;
}
.color-4{
    color: #E95A08;
}
img{
    width: 100%;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
 } 

 /* header section */
.header-section{
    width: 100%;
    margin: 0 auto;
}
/* navbar section */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 16px;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
}
.logo-name{
    width: 2.5rem;
}
/* banner section */
.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 16px;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 900;
}
.banner-paragraph{
    font-size: 1.3rem;
    color: #8987A1;
}

/*  main section */ 

/* plants section */
.plants-section{
    margin: 100px auto;
    max-width: 1140px;
    padding: 0 16px;
}
.plants-description{
    text-align: center;
}
.plants-title{
    font-weight: 700;
    font-size: 3.2rem;
    margin: 0;
}
.plants-paragraph{
    color: rgb(0, 0, 0, 0.5);
    font-size: 1.3rem;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 30px;
    gap: 20px;
}
.card{
    text-align: center;
    line-height: 20px;
}
.card .name{
    font-weight: 500;
    margin-bottom: 5px;
}
.add-cart-btn{
    background-color: #E95A08;
    color: white;
    border: none;
    width: 100%;
    height: 30px;
    margin-top: 20px;
}

/* plants lover section */
.plants-lover-section{
    display: flex;
    align-items: end;
    gap: 50px;
    margin: 100px auto;
    max-width: 1140px;
    padding: 0 16px;
}
.right-part{
    max-width: 400px;
}
.title{
    font-size: 2.5rem;
}
.paragraphs{
    color: #8987A1;
    font-size: 1.2rem;
}
.badge-img{
    width: 250px;
    position: absolute;
    transform: translateX(370px) translateY(-100px);
}
/* latest deals section */
.latest-deal-section{
    margin: 100px auto;
    max-width: 1140px;
    padding: 0 16px;
}
.heading-part{
    text-align: center;
}
.heading-part .paragraph{
    color: rgb(0, 0, 0, 0.5);
    font-size: 1.3rem;
}
.image-part{
    margin: 100px auto;
    max-width: 1140px;
    padding: 0 16px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    height: 400px;
    margin-top: 80px;
}
.img-1,.img-2,.img-3{
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat; 
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: rgb(0, 0, 0, 0.5);
    background-blend-mode: darken;
}
.img-1{
    background-image: url("assets/deal-bloom.png");
    font-size: 1.2rem;
}
.img-3{
 background-image: url("assets/deal-ana.png");
 font-size: 1.2rem;
}
.img-2{
    grid-row: span 2;
    background-image: url("assets/deal-zabo.png");
     font-size: 2rem;
}
.image-part h5{
    margin-bottom: 0;
}
.image-part h6{
    margin-top: 0;
}

/* footer section */

/* join section */
.join-section{
    margin: 100px auto;
    max-width: 1440px;
    padding: 0 16px;
}
.newsletter-bg{
    background-image: url("assets/news-letter-bg.png");
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 500px;

}
.join-title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 10px;
}
.join-form{
    width: 100%;
    text-align: center;
}
input{
    width: 40%;
    height: 50px;
}
input::placeholder{
    padding-left: 10px;
    font-size: 16px;
}
.subscribe-btn{
    height: 54px;
    width: 10%;
    background-color: #E95A08;
    border: none;
    color: white;
    font-size: 16px;
}
/* footer section */
.footer-section{
    margin: 100px auto;
    max-width: 1440px;
    padding: 0 16px;
    display: flex;
    justify-content: space-around;
}
.footer-logo{
    color: #8987A1;
    font-size: 1.5rem;
}
.footer-logo img{
    width: 120px;
}
.icon-link{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    height: 30px;
    margin-top: 30px;
}
.footer-links-1 ul,.footer-links-2 ul{
    margin-right: 150px;
    color: #8987A1;
}
.footer-section li{
    list-style: none;
    margin: 30px;
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0, 0.5);
}

/* media query */
 @media screen and (max-width: 576px){
        /* navbar */
        .nav-links >.li-1, .li-2, .li-3{
            visibility: hidden;
            position: absolute;
        }
        /* banner */
        .banner-section{
            flex-direction: column-reverse;
        }
        /* plants */
        .cards-container{
            grid-template-columns: 1fr 1fr;
        }
        /* plants lover */
        .plants-lover-section{
            flex-direction: column;
        }
        .right-part{
            max-width: 900px;
        }
        .badge-img{
            display: none;
        }
        /* latest deals */
        .image-part{
            grid-template-columns: 1fr;
            margin: 0 auto;
            margin-top: 80px;
            height: 500px;
            text-align: center;
        }
         .img-2{
            font-size: 1.2rem;
            width: 90%;
            height: 150px;
            border-radius: 20px;
            margin-left: 20px;
        }
        .img-1, .img-3{
            width: 90%;
            height: 150px;
            border-radius: 20px;
            margin-left: 20px;
            background-size: 500px auto;
        }
        /* footer-join section */
        .join-section{
            margin-top: 200px;
        }
        .newsletter-bg{
            height: 200px;
        }
        .join-title{
            font-size: 1.2rem;
        }
        input{
            width: 60%;
            height: 30px;
        }
        input::placeholder{
        font-size: 0.8rem;
        }
        .subscribe-btn{
            width: 30%;
            height: 34px;
            font-size: 0.8rem;
        } 
        /* footer section */
         .footer-section{
            flex-direction: column;
        }
        .footer-section li{
            margin-left: 0;
        }
        .footer-logo{
            margin-left: 40px;
        }
        .footer-logo p{
            font-size: 1.2rem;
        }
        .icon-link{
            width: 30%;
            margin-left: 40px;
        }
 }    
 /* End */
